{
  "cSpell.words": [
    "agabani",
    "alpn",
    "authenticatings",
    "clippy",
    "connectings",
    "despawn",
    "libasound",
    "libudev",
    "pkcs",
    "rcgen",
    "rustls",
    "serde",
    "wgpu"
  ],
  "files.associations": {
    "justfile": "makefile"
  }
}
